{
  "name": "codex-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node server.js",
    "start-client": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoaochan/codex-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aoaochan/codex-testing/issues"
  },
  "homepage": "https://github.com/aoaochan/codex-testing#readme",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
